# security-stuff

./: security-stuff.sln
Fido/: Fido.sln
Fido/Fido.Api/: Fido.Api.csproj  Fido.Api.http  Program.cs
Fido/Fido.Api/Properties/: launchSettings.json
Fido/Fido.AppHost/: Fido.AppHost.csproj
Fido/Fido.AppHost/Properties/: launchSettings.json
GoogleAuthenticator/: GoogleAuthenticator.csproj  Program.cs
Keycloak/Keycloak.Api/: Keycloak.Api.csproj  Keycloak.Api.http  Program.cs
Keycloak/Keycloak.Api/Properties/: launchSettings.json
Keycloak/Keycloak.Aspire/: Keycloak.Aspire.sln
Keycloak/Keycloak.Aspire/Keycloak.Aspire.AppHost/: Keycloak.Aspire.AppHost.csproj  Program.cs
Keycloak/Keycloak.Aspire/Keycloak.Aspire.AppHost/Properties/: launchSettings.json
